class Solution {
public:
    int romanToInt(string s) {
        if(s.length() == 0) return 0;
         int res = 0; 
        for (int i=0; i<s.length(); i++) 
    { 
        // Getting value of symbol s[i] 
        int s1 = value(s[i]); 
  
        if (i+1 < s.length()) 
        { 
            // Getting value of symbol s[i+1] 
            int s2 = value(s[i+1]); 
  
            // Comparing both values 
            if (s1 >= s2) 
            { 
                // Value of current symbol is greater 
                // or equal to the next symbol 
                res = res + s1; 
            } 
            else
            { 
                res = res + s2 - s1; 
                i++; // Value of current symbol is 
                     // less than the next symbol 
            } 
        } 
        else
        { 
            res = res + s1; 
            i++; 
        } 
    } 
    return res; 
        
    }
    int value(char r) 
{ 
    if (r == 'I') 
        return 1; 
    if (r == 'V') 
        return 5; 
    if (r == 'X') 
        return 10; 
    if (r == 'L') 
        return 50; 
    if (r == 'C') 
        return 100; 
    if (r == 'D') 
        return 500; 
    if (r == 'M') 
        return 1000; 
  
    return -1; 
} 
};
